language: java

deploy:
  provider: lambda
  function_name: ynabPoller
  region: eu-west-2
  role: 'arn:aws:iam::053105132499:role/lambda_basic_execution'
  runtime: java8
  handler_name: uk.co.tombryant.ynab.poller.Handler::handleRequest
  access_key_id:
    secure: "bbZrh6FVUiQrqHENE1H9NOu1l5l+EBavGvnQdwC3C8rArxJdHk22oC7Uzfrb0Q36CJnbuh4PMpB/d3ft1FcgtSvPwGEXkddadzFBeH2xMw7qYE0ucvO4j+qzGYXIQWaxlv31nPwB9va3PCcdrCEiOhZZmhEhysoMCqCaIG+Zf5TiOB1d7K0ANrAJNdBl7AhRpfUSrdr9e8thP5NP7bdI/0dQFkAORmgBNoYsQXVT/nJ7MJdJ0XGYolfMm6bYbhKE/HKURroefwcIbt7/9Jvhsd4c9HtJuvnwP5kIF0jeufTnv+gO7UGSMxwZFNdeBwlcM9FDnp51DFvY0ZAdxKpNhwuMateDwMtthgkV1ookz2yTy449TPlCAdcHp4XheZyvjJBu9LPJgMND5mn1bLjl0jHmrHT3/iAIOfj/XpZ6MPP20D3xrJXozLHWFuKmeZ3m/9dI0GLjdINaEnwoGRY7DVdC/MbXgARWfiQ6qQj+itheUrFMy+jwEEVq4I1B7xUjY2j5uifb40kJcIU5BaOHxscbQhypHmz91rIxZP/wJlqs38fThXyEKy6HVjlYl33h0oLcDSsxKs1lRl7VXfPrrjz2VOXz48BwSeOHvbXoSsd05esUCjg/2yZGG7fl8WTiIG8pUUfEU7piCf80fs6kjqu5HRv3qb2QDrrKyXa6WXk="
  secret_access_key:
    secure: "hCm7w3cTFqIAc0jlBkOOIN3uIQHVbtAEdMXGP6NYYeEm+9UgI7mfAmPkhAyDUkH56rrhds3653wtNtuAh1Shs6c9r08PnZ4uolkT3CpHv+uzWbAhTm/2R9la0fiX26G247HcVgT8QCPodIxYI766I4w+DBDzkHNw9bQMcIimXL4oGiW9K0+2FYItpXAZMlm4Vcif68LL0TxXN9uhvXLIGTNJp2tM0SptKrsaXChklEDcJqlfLiVwIgINLY3C0tmFl8qwuDa4SCogUZfNt4obGjZrTzkpve6qU+mCym6V88MUuEnqtO7j2UjbAI74w1+N0oT5xeV31WWBR+plQx0VR5yjw6zMlPd6uNnkct/eC5hk7NxZxtYrSfIu28PeifhVrVaKzXKlhjAjD6Ejqy78mciatIsg/sCFofDVIoCq0q1kg15U34xy7pwD+zLcLnS80dOuHIeTb4tyAkSaCyfCA+FM208DYQeIvXm7Wg42dVavlJrorhCmtpXyeyVvO9bxEZAd0ELpcTjnpMmAyh6lvACcvNAb6B2cY9jCVEsYswb+IaO4ct2Uhu8qbNsHDR5do3RQw8FL2P/jtSDTyIxIqZzGXD594O7MREJnp2VgfykctDlRNixnapumL1eUiW/rL50brQfxXCWiVueEMN24JOrlNNZ+4Xz40a1/kDyviyo="
